<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Uncover</title>
    <style>
        #root {
            display: flex;
            justify-content: center;
        }

        div{
            text-align: center;
        }

        img {
            box-shadow: 0px 0px 20px 0px black;
            margin-top: 10px;
        }

        figcaption {
            text-align: center;
            background-color: gainsboro;
            font-size: 1.5em;
            padding: 10px 20px;
            margin: 15px 0px;
            box-shadow: 12px 12px 0px black;
        }
    </style>
</head>
<body>
    <div id = root></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>
    <script type="text/babel">

        class Mahasiswa extends React.Component {
            render() {
                return (
                    <figure>
                        <img 
                        src={"img/" +this.pasFoto} 
                        alt={this.nama}
                         />
                        <figcaption>{this.nama} ({this.jurusan})
                            </figcaption>    
                    </figure>
                )
            }
        }

        class MyApp extends React.Component {
            constructor() {
                super()
                this.state = {
                    nama: "Rijal Ammar Irsyadul Ibad",
                    jurusan: "Teknologi Informasi",
                    pasFoto: "rijal.jpg"
                };
            }
            render() {
                return (
                    <div>
                        <Mahasiswa mahasiswa={this.state}/>
                    </div>
                )
            }
        }
        ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);
    </script>
</body>
</html>