<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React StateHook</title>
    <style>
        #root {
            display: flex;
            justify-content: center;
        }

        input {
            font-size: 1.3em;
            margin: 10px;
            display: inline-block;
        }

        label {
            font-size: 1.3em;
            margin: 10px;
            display: inline-block;
        }

        h1{
            background-color: gainsboro;
            font-size: 3em;
            text-align: center;
            padding: 10px 20px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div id = root></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>
    <script type="text/babel">

        class MyApp extends React.Component {
            constructor(props) {
                super(props)
                this.state = {materi: "JavaScript"}
            }

            handleMateriChange = (event) => {
                this.setState({ materi: event.target.value })
            }
            render() {
                return (
                    <div>
                        <h1>{this.state.materi}</h1>
                        <div onChange={this.handleMateriChange}>
                            <input type="radio" value="React" name="materi" id="materi1"
                                checked={this.state.materi === "React"} 
                                onChange={this.handleMateriChange}/>
                            <label htmlFor="materi1">Belajar React</label>

                            <input type="radio" value="JavaScript" name="materi" id="materi2" 
                                checked={this.state.materi === "JavaScript"} 
                                onChange={this.handleMateriChange}/>
                            <label htmlFor="materi2">Belajar JavaScript</label>

                            <input type="radio" value="Front End" name="materi" id="meteri3" 
                                checked={this.state.materi === "Front End"} 
                                onChange={this.handleMateriChange}/>
                            <label htmlFor="meteri3">Belajar Front End</label>
                        </div>
                    </div>
                )
            }
        }
        ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);

    </script>
</body>
</html>