<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React StateHook</title>
    <style>
        #root {
            display: flex;
            justify-content: center;
        }

        div{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        h1{
            background-color: gainsboro;
            font-size: 3em;
            text-align: center;
            padding: 10px 20px;
            margin: 15px 0;
        }

        button{
            background-color: white;
            cursor: pointer;
            padding: 10px 20px;
            font-weight: bold;
            border: 1px solid gray;
            box-shadow: 2px 2px 2px black;
            margin: 10px;
        }

        button:hover {
            box-shadow: 1px 1px 1px black;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id = root></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>
    <script type="text/babel">

        const MyApp = () => {
            const [judul, setJudul] = React.useState("Belajar React");
            let foo = "Hei";

            const handleButtonClick = () => {
                foo = "Hello"
                if (judul === "Belajar React") {
                    setJudul("Belajar JavaScript")
                } else {
                    setJudul("Belajar React");
                }
            }
            const handleFooClick = () => {
                console.log(foo)
            }
            return (
                <div>
                    <h1>{judul}</h1>
                    <div>
                        <button onClick={handleButtonClick}>Click Me</button>    
                        <button onClick={handleFooClick}>Get Foo</button>    
                    </div>
                </div>
            )
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);

    </script>
</body>
</html>